spring.application.name=Cafe_With_Spring
spring.datasource.url=jdbc:mysql://localhost:3306/Cafe
spring.datasource.username=root
spring.datasource.password=kunal77
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
